events {
    worker_connections 8192;
}

http {
    upstream vllm_servers {
        server vllm-server-0:8000;
        server vllm-server-1:8000;
        server vllm-server-2:8000;
        server vllm-server-3:8000;
        server vllm-server-4:8000;
        server vllm-server-5:8000;
        server vllm-server-6:8000;
        server vllm-server-7:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://vllm_servers;
        }
    }
}
